C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\Login.g.cs
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\App.g.cs
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI_MarkupCompile.cache
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI_MarkupCompile.lref
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\bin\Debug\POP-SF22-2016-GUI.exe.config
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\bin\Debug\POP-SF22-2016-GUI.exe
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\bin\Debug\POP-SF22-2016-GUI.pdb
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\Login.baml
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI.g.resources
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP_SF22_2016_GUI.Properties.Resources.resources
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI.exe
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\POP-SF22-2016-GUI.pdb
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\MainPrikaz.g.cs
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\MainPrikaz.baml
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajAkciju.g.cs
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajKorisnika.g.cs
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajNamestaj.g.cs
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajTipNamestaja.g.cs
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajAkciju.baml
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajKorisnika.baml
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajNamestaj.baml
C:\Users\Nikola\source\repos\POP-SF22-2016-GUI\POP-SF22-2016-GUI\obj\Debug\GUI\DodajTipNamestaja.baml
